# pnc-parcial-final-restaurante-012026-00084020

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROMPTS.md  README.md  REFLEXION.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/: CONSIGNA.md
src/main/java/com/uca/pncparcialfinalrestaurante/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/uca/pncparcialfinalrestaurante/domain/: DetallePedido.java  EstadoMesa.java  EstadoPedido.java  Mesa.java  Pedido.java  Producto.java  RefreshToken.java  Role.java  Sucursal.java  Usuario.java
src/main/java/com/uca/pncparcialfinalrestaurante/exception/: BusinessException.java  ForbiddenOperationException.java  ResourceNotFoundException.java
src/main/java/com/uca/pncparcialfinalrestaurante/repository/: MesaRepository.java  PedidoRepository.java  ProductoRepository.java  RefreshTokenRepository.java  SucursalRepository.java  UsuarioRepository.java
src/main/java/com/uca/pncparcialfinalrestaurante/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/uca/pncparcialfinalrestaurante/service/: AuthService.java  MesaService.java  PedidoService.java  ProductoService.java  RefreshTokenService.java  SucursalAccessGuard.java  SucursalService.java  UsuarioService.java
src/main/java/com/uca/pncparcialfinalrestaurante/web/: GlobalExceptionHandler.java
src/main/java/com/uca/pncparcialfinalrestaurante/web/controller/: AuthController.java  MesaController.java  PedidoController.java  ProductoController.java  SucursalController.java  UsuarioController.java
src/main/java/com/uca/pncparcialfinalrestaurante/web/dto/: LoginRequest.java  (+9 more)
src/main/resources/: application.yaml
src/test/java/com/uca/pncparcialfinalrestaurante/service/: SucursalAccessGuardTest.java
src/test/resources/: application.yaml
